<!DOCTYPE html>
<html="en">
   <head>
   <title>Web Design</title>
   <link rel="stylesheet" href="tampilan.css">
   </head> 
   <body>
    <div class="badan-utama">
        <header>
    <h2>WebDesign.com</h2>
    <p>Portal berita terpercaya di Padang dan diawasi oleh <u>Pemerintah Daerah Sumatera Barat.</p>
        </header>
        <nav class="navigasi">
         <ul>
            <li><a class="active" href="#Home">Beranda</a></li>
            <li><a href="#Produk">Produk</a></li>
            <li><a href="#Pesan">Cara Pesan</a></li>
            <li><a href="#Kontak">Kontak</a></li>
            <li><a href="#Login">Login</a></li>
         </ul>   
        </nav>
        <div class="banner">
            <img src="kapolri.jpeg" alt="Gambar Produk">
        </div>
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Cara Pesan</h3>
                <p> Klik Pesanan dan Isi Form Pemesanan</p>
                
                <div class="kotak">
                    <p><a href="#">PESAN</a></p>
                </div>
            </div>
        </div>
    </div>
   </body>
   </html>